Stock_0002.json	M.1441544381.A.1FE	sonickid	undefined	null
Stock_0002.json	M.1441546799.A.CBA	KINMENKING	undefined	null
Stock_0002.json	M.1441555402.A.E2A	innominate	ignore	null
Stock_0002.json	M.1441558840.A.E6F	legendary85	ignore	null
Stock_0002.json	M.1441560006.A.BEE	legendary85	ignore	null
Stock_0002.json	M.1441564951.A.CA7	Waitaha	ignore	null
Stock_0002.json	M.1441570019.A.68D	ji32k7a8u8	ignore	null
Stock_0002.json	M.1441581465.A.ACB	kid014028	ignore	null
Stock_0002.json	M.1441582614.A.7E3	nightwing	ignore	null
Stock_0002.json	M.1441583721.A.CF4	kof70380	ignore	null
Stock_0002.json	M.1441585082.A.655	AS1	ignore	null
Stock_0002.json	M.1441585820.A.4E8	XDos	null	multiple
Stock_0003.json	M.1441590959.A.185	CTC0115	undefined	multiple
Stock_0003.json	M.1441591342.A.1D5	Sirius1812	ignore	null
Stock_0003.json	M.1441592979.A.55F	Rigaudon	null	single
Stock_0003.json	M.1441593033.A.C92	boyueh	ignore	null
Stock_0003.json	M.1441593282.A.B8B	crocus	ignore	null
Stock_0003.json	M.1441593820.A.EE1	crocus	ignore	null
Stock_0003.json	M.1441595031.A.8C8	liyu	ignore	null
Stock_0003.json	M.1441596902.A.855	au4au4j3fu4	ignore	null
Stock_0003.json	M.1441598511.A.339	s860134	ignore	null
Stock_0003.json	M.1441599714.A.D62	Angraecum	ignore	null
Stock_0003.json	M.1441599971.A.34B	wen9008	ignore	null
Stock_0003.json	M.1441600273.A.548	dreambreaken	ignore	null
Stock_0003.json	M.1441601771.A.1B6	SweetLee	ignore	null
Stock_0003.json	M.1441603145.A.C81	vikkibai	ignore	null
Stock_0003.json	M.1441604261.A.E0F	LoCKeR941010	null	null
Stock_0003.json	M.1441604807.A.FB8	lvprada	ignore	null
Stock_0003.json	M.1441604964.A.BD4	Sirius1812	ignore	null
Stock_0003.json	M.1441605602.A.3C1	wickwolf	ignore	null
Stock_0004.json	M.1441605732.A.4C6	benq36	null	null
Stock_0004.json	M.1441605810.A.0AB	victorly	ignore	null
Stock_0004.json	M.1441606539.A.40D	tompi	null	null
Stock_0004.json	M.1441607843.A.67B	awhat	ignore	null
Stock_0004.json	M.1441607917.A.51D	au4au4j3fu4	ignore	null
Stock_0004.json	M.1441608610.A.1FB	TanIsVaca	ignore	null
Stock_0004.json	M.1441609826.A.ED7	coconing	ignore	null
Stock_0004.json	M.1441609877.A.FD0	MWMWMWMWMW	null	null
Stock_0004.json	M.1441610351.A.84D	epistemie	ignore	null
Stock_0004.json	M.1441610479.A.914	kksis	ignore	null
Stock_0004.json	M.1441611922.A.CFC	phcebus	null	null
Stock_0004.json	M.1441612489.A.235	kof70380	ignore	null
Stock_0004.json	M.1441612718.A.9F8	kof70380	ignore	null
Stock_0004.json	M.1441612730.A.E61	TanIsVaca	ignore	null
Stock_0004.json	M.1441613052.A.F55	fantasy14	ignore	null
Stock_0004.json	M.1441613155.A.544	dreambreaken	ignore	null
Stock_0004.json	M.1441613387.A.364	fish19831012	ignore	null
Stock_0004.json	M.1441613411.A.37F	e123917123	ignore	null
Stock_0004.json	M.1441615576.A.7C1	KrisNYC	ignore	null
Stock_0004.json	M.1441615591.A.66C	NYWANG5566IV	null	multiple
Stock_0005.json	M.1441615939.A.A2F	april79	undefined	multiple
Stock_0005.json	M.1441616307.A.824	hazelcc	undefined	multiple
Stock_0005.json	M.1441616696.A.316	goldduck	ignore	null
Stock_0005.json	M.1441618120.A.FBC	hiball	null	null
Stock_0005.json	M.1441618281.A.1E5	lowid	ignore	null
Stock_0005.json	M.1441618401.A.660	sharkpops	null	null
Stock_0005.json	M.1441618673.A.611	shihchinlun	ignore	null
Stock_0005.json	M.1441618800.A.9A8	jackli2004	ignore	null
Stock_0005.json	M.1441622659.A.267	dicht	null	single
Stock_0005.json	M.1441623025.A.082	KrisNYC	ignore	null
Stock_0005.json	M.1441623979.A.CCB	coolgigi	ignore	null
Stock_0005.json	M.1441626557.A.515	WANG122122	ignore	null
Stock_0005.json	M.1441627351.A.642	WANG122122	ignore	null
Stock_0005.json	M.1441627443.A.AAC	whoamiqq	ignore	null
Stock_0005.json	M.1441627610.A.3F7	jorry11111	ignore	null
Stock_0005.json	M.1441627697.A.1DD	takuson	ignore	null
Stock_0005.json	M.1441628175.A.3B1	arthurwang	ignore	null
Stock_0005.json	M.1441629362.A.C9C	fjack	ignore	null
Stock_0005.json	M.1441629530.A.374	randystock	ignore	null
Stock_0005.json	M.1441631490.A.C4F	weirdgrape	ignore	null
Stock_0006.json	M.1441631576.A.7B0	mooto	ignore	null
Stock_0006.json	M.1441631976.A.292	iso2288	ignore	null
Stock_0006.json	M.1441632162.A.4ED	someo	null	multiple
Stock_0006.json	M.1441632599.A.7A5	Iamhihi	ignore	null
Stock_0006.json	M.1441632705.A.4B4	transcend789	ignore	null
Stock_0006.json	M.1441632738.A.650	magiacat88	null	null
Stock_0006.json	M.1441632993.A.0CD	besthesitate	undefined	null
Stock_0006.json	M.1441633337.A.835	april79	undefined	multiple
Stock_0006.json	M.1441633434.A.103	dodoboo	ignore	null
Stock_0006.json	M.1441634397.A.F34	meoumeou	ignore	null
Stock_0006.json	M.1441635714.A.B84	kkkppp	ignore	null
Stock_0006.json	M.1441636452.A.9D0	atntt	ignore	null
Stock_0006.json	M.1441637232.A.030	sinsony	ignore	null
Stock_0006.json	M.1441638339.A.228	comjj45	ignore	null
Stock_0006.json	M.1441638404.A.0DC	if2	null	null
Stock_0006.json	M.1441638458.A.8F5	Livermore74	ignore	null
Stock_0006.json	M.1441638698.A.149	cos199089	null	single
Stock_0006.json	M.1441638776.A.722	maxaindyrdxa	positive	multiple
Stock_0006.json	M.1441638828.A.360	comjj45	ignore	null
Stock_0006.json	M.1441639292.A.CDD	comjj45	null	null
Stock_0007.json	M.1441639602.A.187	comjj45	undefined	null
Stock_0007.json	M.1441640100.A.676	rexlnpi	undefined	null
Stock_0007.json	M.1441641175.A.92E	borry6299	undefined	multiple
Stock_0007.json	M.1441643629.A.5F2	Fmajor	undefined	multiple
Stock_0007.json	M.1441645272.A.D2A	Bokolo	ignore	null
Stock_0007.json	M.1441645490.A.062	Bokolo	ignore	null
Stock_0007.json	M.1441645644.A.833	Bokolo	ignore	null
Stock_0007.json	M.1441667498.A.C4B	birdyman	ignore	null
Stock_0007.json	M.1441668702.A.DE1	whitefox	ignore	null
Stock_0007.json	M.1441670706.A.B84	WANG122122	ignore	null
Stock_0007.json	M.1441670911.A.7BF	crocus	ignore	null
Stock_0007.json	M.1441671212.A.937	kof70380	ignore	null
Stock_0007.json	M.1441671278.A.E89	danny0830	ignore	null
Stock_0007.json	M.1441671614.A.E5C	crocus	ignore	null
Stock_0007.json	M.1441672299.A.D3A	WANG122122	ignore	null
Stock_0007.json	M.1441672360.A.222	crocus	null	null
Stock_0007.json	M.1441673377.A.958	Sirius1812	ignore	null
Stock_0007.json	M.1441675893.A.30D	gigi0316	ignore	null
Stock_0007.json	M.1441676303.A.C34	ray2501	ignore	null
Stock_0007.json	M.1441677464.A.DA2	allen0080	ignore	null
Stock_0008.json	M.1441678994.A.FEF	pedro1025	ignore	null
Stock_0008.json	M.1441680133.A.0BA	composerlin	ignore	null
Stock_0008.json	M.1441680787.A.628	cccccc0125	ignore	null
Stock_0008.json	M.1441681986.A.101	vikkibai	ignore	null
Stock_0008.json	M.1441683141.A.C80	am711206	null	single
Stock_0008.json	M.1441685652.A.F37	jac19860114	ignore	null
Stock_0008.json	M.1441689633.A.DF6	Rigaudon	ignore	null
Stock_0008.json	M.1441691124.A.77D	tompi	ignore	null
Stock_0008.json	M.1441691304.A.D8F	sde7w9xzo	ignore	null
Stock_0008.json	M.1441692016.A.058	jganet	ignore	null
Stock_0008.json	M.1441695184.A.036	wyytw	null	null
Stock_0008.json	M.1441695234.A.386	WANG122122	undefined	null
Stock_0008.json	M.1441696590.A.6E8	coconing	ignore	null
Stock_0008.json	M.1441697252.A.EEF	magiacat88	null	null
Stock_0008.json	M.1441698445.A.B05	kof70380	undefined	null
Stock_0008.json	M.1441699050.A.6C8	KrisNYC	ignore	null
Stock_0008.json	M.1441699698.A.59B	au4au4j3fu4	null	multiple
Stock_0008.json	M.1441701180.A.C43	CTC0115	ignore	null
Stock_0008.json	M.1441702269.A.270	april79	ignore	null
Stock_0008.json	M.1441702670.A.9C1	Bonjwa	null	null
Stock_0009.json	M.1441702817.A.563	andersonni	ignore	null
Stock_0009.json	M.1441703624.A.0CA	nothingptt	null	null
Stock_0009.json	M.1441709081.A.E7E	bota	ignore	null
Stock_0009.json	M.1441710472.A.184	aitt	null	single
Stock_0009.json	M.1441712206.A.280	wall	negative	single
Stock_0009.json	M.1441712589.A.08D	legendary85	undefined	single
Stock_0009.json	M.1441713873.A.192	tagso	ignore	null
Stock_0009.json	M.1441714211.A.03B	johnk	null	null
Stock_0009.json	M.1441716795.A.D62	bota	undefined	single
Stock_0009.json	M.1441717007.A.C8A	bahamutuh	ignore	null
Stock_0009.json	M.1441717112.A.EDB	iso2288	ignore	null
Stock_0009.json	M.1441717866.A.F81	monarch0301	null	multiple
Stock_0009.json	M.1441721073.A.7AD	iso2288	ignore	null
Stock_0009.json	M.1441721532.A.7D7	dichotomyptt	ignore	null
Stock_0009.json	M.1441722357.A.201	KINMENKING	ignore	null
Stock_0009.json	M.1441722596.A.A57	MoneyDay5566	ignore	null
Stock_0009.json	M.1441723664.A.84D	KINMENKING	ignore	null
Stock_0009.json	M.1441723909.A.032	comjj45	ignore	null
Stock_0009.json	M.1441724718.A.F79	kkkppp	null	null
Stock_0009.json	M.1441724881.A.630	comjj45	ignore	null
Stock_0010.json	M.1441725886.A.28D	comjj45	null	null
Stock_0010.json	M.1441726241.A.C30	TanIsVaca	undefined	null
Stock_0010.json	M.1441729988.A.F38	CCAH	ignore	null
Stock_0010.json	M.1441731279.A.569	IanLi	ignore	null
Stock_0010.json	M.1441732346.A.FE4	LSWis645	ignore	null
Stock_0010.json	M.1441734904.A.CBC	innominate	null	single
Stock_0010.json	M.1441757392.A.6F0	kof70380	ignore	null
Stock_0010.json	M.1441758333.A.4D0	kof70380	ignore	null
Stock_0010.json	M.1441758687.A.5A7	WANG122122	ignore	null
Stock_0010.json	M.1441759204.A.38B	caserchen	null	null
Stock_0010.json	M.1441764666.A.043	comemail	ignore	null
Stock_0010.json	M.1441764783.A.614	neoma	undefined	null
Stock_0010.json	M.1441766714.A.7D6	TanIsVaca	ignore	null
Stock_0010.json	M.1441768786.A.881	FSGuitar	ignore	null
Stock_0010.json	M.1441769542.A.21C	aitt	ignore	null
Stock_0010.json	M.1441769805.A.437	teeo	null	multiple
Stock_0010.json	M.1441771039.A.F0B	shihchinlun	ignore	null
Stock_0010.json	M.1441774988.A.FB6	NYWANG5566IV	null	multiple
Stock_0011.json	M.1441775654.A.BA8	pttkicoma	undefined	multiple
Stock_0011.json	M.1441777176.A.2B8	wyytw	ignore	null
Stock_0011.json	M.1441777258.A.275	CTC0115	null	multiple
Stock_0011.json	M.1441779211.A.846	Sirius1812	ignore	null
Stock_0011.json	M.1441781020.A.32B	Ting1024	ignore	null
Stock_0011.json	M.1441781841.A.A18	goldduck	undefined	single
Stock_0011.json	M.1441782412.A.665	a10141013	undefined	multiple
Stock_0011.json	M.1441782609.A.759	qscxz	ignore	null
Stock_0011.json	M.1441782852.A.375	a10141013	ignore	null
Stock_0011.json	M.1441783122.A.723	coconing	null	null
Stock_0011.json	M.1441783153.A.E46	magiacat88	undefined	multiple
Stock_0011.json	M.1441783904.A.13B	allen0080	undefined	null
Stock_0011.json	M.1441783958.A.687	kof70380	ignore	null
Stock_0011.json	M.1441783973.A.C8B	Lineage5415	undefined	multiple
Stock_0011.json	M.1441784083.A.0AB	BalanceKey	negative	multiple
Stock_0011.json	M.1441785115.A.FC8	kof70380	ignore	null
Stock_0011.json	M.1441785812.A.B72	Anjou	negative	multiple
Stock_0012.json	M.1441786109.A.359	PICnow	ignore	null
Stock_0012.json	M.1441786264.A.CA9	spidina	ignore	null
Stock_0012.json	M.1441786562.A.BFA	Anjou	ignore	null
Stock_0012.json	M.1441787275.A.B45	au4au4j3fu4	ignore	null
Stock_0012.json	M.1441787569.A.199	dollshin2	ignore	null
Stock_0012.json	M.1441787607.A.FB6	KrisNYC	undefined	multiple
Stock_0012.json	M.1441788147.A.381	aitt	undefined	multiple
Stock_0012.json	M.1441788435.A.9F8	KINMENKING	ignore	null
Stock_0012.json	M.1441788662.A.D8E	cycukyo	undefined	null
Stock_0012.json	M.1441790228.A.234	GreenWave	ignore	null
Stock_0012.json	M.1441791465.A.F51	tiku123	undefined	multiple
Stock_0012.json	M.1441791710.A.90F	wyytw	ignore	null
Stock_0012.json	M.1441797146.A.F53	moss18	ignore	null
Stock_0012.json	M.1441798398.A.24B	nellyy	ignore	null
Stock_0012.json	M.1441798766.A.A52	Sirius1812	undefined	multiple
Stock_0012.json	M.1441799462.A.444	C13H16ClNO	ignore	null
Stock_0012.json	M.1441799729.A.3E7	Sirius1812	ignore	null
Stock_0012.json	M.1441799804.A.AA1	alan72chang	ignore	null
Stock_0012.json	M.1441800717.A.924	bota	ignore	null
Stock_0012.json	M.1441800743.A.1CB	sing10407	ignore	null
Stock_0013.json	M.1441801082.A.BE5	hazel0093	ignore	null
Stock_0013.json	M.1441801832.A.76B	gamereplay	negative	multiple
Stock_0013.json	M.1441802792.A.22A	CTC0115	ignore	null
Stock_0013.json	M.1441804235.A.84F	astro1993	positive	multiple
Stock_0013.json	M.1441805447.A.C13	junseimika	ignore	null
Stock_0013.json	M.1441807043.A.EB5	ncku0610	ignore	null
Stock_0013.json	M.1441807980.A.46B	CHIYAO100	undefined	null
Stock_0013.json	M.1441808042.A.3DA	whoamiqq	ignore	null
Stock_0013.json	M.1441808439.A.542	Sirius1812	ignore	null
Stock_0013.json	M.1441808642.A.425	Ting1024	ignore	null
Stock_0013.json	M.1441809660.A.528	shaoyuh	ignore	null
Stock_0013.json	M.1441809745.A.5F8	windflyX	undefined	multiple
Stock_0013.json	M.1441810705.A.529	legendary85	ignore	null
Stock_0013.json	M.1441810877.A.762	jackli2004	undefined	multiple
Stock_0013.json	M.1441811112.A.7BF	Johnson	ignore	null
Stock_0013.json	M.1441811161.A.458	edward498130	ignore	null
Stock_0013.json	M.1441811337.A.E2E	comjj45	undefined	null
Stock_0013.json	M.1441811752.A.D24	comjj45	undefined	null
Stock_0013.json	M.1441812257.A.8FA	comjj45	undefined	null
Stock_0013.json	M.1441812573.A.08F	comjj45	undefined	null
Stock_0014.json	M.1441813104.A.376	Bokolo	ignore	null
Stock_0014.json	M.1441813147.A.885	hung1981	ignore	null
Stock_0014.json	M.1441813221.A.D5B	Bokolo	ignore	null
Stock_0014.json	M.1441813253.A.BA0	nicegrenade	ignore	null
Stock_0014.json	M.1441813804.A.BE5	Bokolo	ignore	null
Stock_0014.json	M.1441813896.A.5A2	yungszu	ignore	null
Stock_0014.json	M.1441825584.A.5AA	bota	ignore	null
Stock_0014.json	M.1441835429.A.53E	p99913	undefined	multiple
Stock_0014.json	M.1441840827.A.D33	CTC0115	ignore	null
Stock_0014.json	M.1441845059.A.7C3	borry6299	undefined	null
Stock_0014.json	M.1441845525.A.4FD	chofan	positive	multiple
Stock_0014.json	M.1441848769.A.196	murray	ignore	null
Stock_0014.json	M.1441849553.A.C6A	gencerkey	negative	multiple
Stock_0014.json	M.1441849671.A.08C	neo5277	ignore	null
Stock_0014.json	M.1441849764.A.41C	adbecf	undefined	multiple
Stock_0014.json	M.1441852277.A.ABD	jganet	ignore	null
Stock_0014.json	M.1441854270.A.2B3	shatter0921	ignore	null
Stock_0014.json	M.1441855393.A.324	ray2501	ignore	null
Stock_0014.json	M.1441859427.A.8D3	neoma	ignore	null
Stock_0014.json	M.1441860547.A.634	b9606022	undefined	null
Stock_0015.json	M.1441861619.A.85B	LOVE2006	ignore	null
Stock_0015.json	M.1441863357.A.840	Anjou	ignore	null
Stock_0015.json	M.1441863862.A.5C8	crocus	ignore	null
Stock_0015.json	M.1441864802.A.8FF	wickwolf	undefined	multiple
Stock_0015.json	M.1441864852.A.F4F	deitly	undefined	multiple
Stock_0015.json	M.1441865102.A.86A	vast	ignore	null
Stock_0015.json	M.1441865405.A.CF4	tagso	undefined	null
Stock_0015.json	M.1441865771.A.5F1	lapis0523	undefined	null
Stock_0015.json	M.1441865945.A.2CB	hhhomerun	negative	multiple
Stock_0015.json	M.1441866159.A.1A1	goldduck	undefined	multiple
Stock_0015.json	M.1441866204.A.354	sharkpops	undefined	multiple
Stock_0015.json	M.1441869063.A.02E	borry6299	undefined	multiple
Stock_0015.json	M.1441870149.A.6EC	tosada	negative	multiple
Stock_0015.json	M.1441870615.A.79E	coconing	undefined	multiple
Stock_0015.json	M.1441871089.A.323	freecandies	ignore	null
Stock_0015.json	M.1441871464.A.671	fantasy14	undefined	multiple
Stock_0015.json	M.1441871503.A.7C9	legendary85	ignore	null
Stock_0015.json	M.1441871748.A.D00	jongam	undefined	multiple
Stock_0015.json	M.1441872381.A.965	MoneyDay5566	ignore	null
Stock_0015.json	M.1441874259.A.58C	KrisNYC	undefined	multiple
Stock_0016.json	M.1441875164.A.43A	senafeld	positive	multiple
Stock_0016.json	M.1441875544.A.967	senafeld	negative	multiple
Stock_0016.json	M.1441878366.A.CAA	sharkpops	ignore	null
Stock_0016.json	M.1441878428.A.BCC	tagso	ignore	null
Stock_0016.json	M.1441879517.A.F54	WANG122122	ignore	null
Stock_0016.json	M.1441881039.A.1FA	ritisam	undefined	multiple
Stock_0016.json	M.1441881525.A.B2D	zebirlin	ignore	null
Stock_0016.json	M.1441883212.A.E59	goldduck	ignore	null
Stock_0016.json	M.1441889450.A.B79	deangod99	undefined	multiple
Stock_0016.json	M.1441890591.A.B8B	ASPEED	undefined	multiple
Stock_0016.json	M.1441890838.A.E87	agnme2	undefined	multiple
Stock_0016.json	M.1441892640.A.AFA	dongkuy	positive	multiple
Stock_0016.json	M.1441892883.A.1E9	goooeooo	ignore	null
Stock_0016.json	M.1441894213.A.BE1	jokeman	ignore	null
Stock_0016.json	M.1441895043.A.B51	aikidiffer	negative	multiple
Stock_0016.json	M.1441895285.A.C4B	agnme2	undefined	multiple
Stock_0016.json	M.1441895992.A.C30	a123544714	ignore	null
Stock_0016.json	M.1441896334.A.741	comjj45	undefined	null
Stock_0016.json	M.1441896358.A.D2F	rexsony	ignore	null
Stock_0016.json	M.1441897330.A.58D	comjj45	undefined	null
Stock_0017.json	M.1441898606.A.584	comjj45	undefined	null
Stock_0017.json	M.1441898617.A.DBE	hccbaseball	ignore	null
Stock_0017.json	M.1441899783.A.5E3	Bokolo	ignore	null
Stock_0017.json	M.1441899960.A.0EC	Bokolo	ignore	null
Stock_0017.json	M.1441900398.A.A10	Bokolo	ignore	null
Stock_0017.json	M.1441900400.A.BBC	andandandand	undefined	null
Stock_0017.json	M.1441900526.A.4A8	happyday7609	ignore	null
Stock_0017.json	M.1441902520.A.E12	legendary85	ignore	null
Stock_0017.json	M.1441903747.A.EC2	philander	positive	multiple
Stock_0017.json	M.1441914334.A.92D	KevinGet	positive	multiple
Stock_0017.json	M.1441919532.A.5DB	hcout	ignore	null
Stock_0017.json	M.1441925612.A.F6E	tompi	ignore	null
Stock_0017.json	M.1441926729.A.0F9	ASPEED	ignore	null
Stock_0017.json	M.1441928694.A.EA1	WANG122122	ignore	null
Stock_0017.json	M.1441928973.A.032	WANG122122	ignore	null
Stock_0017.json	M.1441929359.A.DE7	kof70380	ignore	null
Stock_0017.json	M.1441931658.A.691	aqwa	undefined	null
Stock_0017.json	M.1441931851.A.22A	kof70380	ignore	null
Stock_0017.json	M.1441932691.A.F97	Beef	ignore	null
Stock_0017.json	M.1441934420.A.DB7	meimeng08	negative	multiple
Stock_0018.json	M.1441934854.A.422	spidina	ignore	null
Stock_0018.json	M.1441935112.A.7D5	Sirius1812	ignore	null
Stock_0018.json	M.1441935609.A.7DF	yungszu	ignore	null
Stock_0018.json	M.1441937099.A.63B	vodkaQ	ignore	null
Stock_0018.json	M.1441938125.A.376	aitt	undefined	null
Stock_0018.json	M.1441942317.A.5B4	arains	ignore	null
Stock_0018.json	M.1441942509.A.259	cakepupu	ignore	null
Stock_0018.json	M.1441942821.A.F8C	fres13	ignore	null
Stock_0018.json	M.1441943579.A.957	tt2	ignore	null
Stock_0018.json	M.1441944356.A.9BB	airback76	undefined	multiple
Stock_0018.json	M.1441946535.A.D71	Sirius1812	ignore	null
Stock_0018.json	M.1441947183.A.5EC	Sirius1812	ignore	null
Stock_0018.json	M.1441947342.A.154	horace1207	negative	multiple
Stock_0018.json	M.1441947368.A.291	utaceric	negative	multiple
Stock_0018.json	M.1441949636.A.523	aitt	undefined	multiple
Stock_0018.json	M.1441951202.A.ED2	wickwolf	undefined	multiple
Stock_0018.json	M.1441951662.A.09C	vikingman	undefined	multiple
Stock_0018.json	M.1441952070.A.F97	arains	ignore	null
Stock_0018.json	M.1441952452.A.56F	andersonni	undefined	null
Stock_0018.json	M.1441955830.A.927	coconing	undefined	null
Stock_0019.json	M.1441957293.A.34B	kof70380	ignore	null
Stock_0019.json	M.1441958662.A.DCC	am711206	positive	multiple
Stock_0019.json	M.1441960554.A.5BB	DarkBuster	ignore	null
Stock_0019.json	M.1441962206.A.66C	KrisNYC	undefined	multiple
Stock_0019.json	M.1441963050.A.9BB	fantasy14	undefined	multiple
Stock_0019.json	M.1441963228.A.EFB	fantasywing	ignore	null
Stock_0019.json	M.1441964285.A.CA0	lai0953	undefined	null
Stock_0019.json	M.1441966048.A.55D	utaceric	negative	multiple
Stock_0019.json	M.1441966209.A.D45	fish19831012	ignore	null
Stock_0019.json	M.1441966501.A.F60	fish19831012	ignore	null
Stock_0019.json	M.1441966567.A.A3A	goldduck	negative	null
Stock_0019.json	M.1441969729.A.4D3	KevinGet	undefined	multiple
Stock_0019.json	M.1441970061.A.DFC	jganet	ignore	null
Stock_0019.json	M.1441972363.A.7C1	bota	undefined	null
Stock_0019.json	M.1441975525.A.37A	sunandy	negative	multiple
Stock_0019.json	M.1441976163.A.511	deangod99	undefined	multiple
Stock_0019.json	M.1441978761.A.883	stasis	ignore	null
Stock_0019.json	M.1441979625.A.42A	RiverLee	ignore	null
Stock_0019.json	M.1441979694.A.7DB	Kaohsiung85	ignore	null
Stock_0019.json	M.1441982638.A.C9A	jackli2004	positive	multiple
Stock_0020.json	M.1441983512.A.87B	hirosimamika	positive	multiple
Stock_0020.json	M.1441983575.A.9CC	comjj45	undefined	multiple
Stock_0020.json	M.1441983744.A.65D	comjj45	undefined	multiple
Stock_0020.json	M.1441983914.A.41F	bota	ignore	null
Stock_0020.json	M.1441984152.A.81A	comjj45	undefined	null
Stock_0020.json	M.1441984267.A.087	C13H16ClNO	ignore	null
Stock_0020.json	M.1441984621.A.784	MoneyDay5566	ignore	null
Stock_0020.json	M.1441985024.A.5ED	comjj45	undefined	null
Stock_0020.json	M.1441986573.A.D09	jumper1128	undefined	null
Stock_0020.json	M.1441988474.A.838	akoken	ignore	null
Stock_0020.json	M.1441989191.A.FB2	utaceric	positive	multiple
Stock_0020.json	M.1441989271.A.DC2	yungszu	ignore	null
Stock_0020.json	M.1441989885.A.748	bring777	ignore	null
Stock_0020.json	M.1441990396.A.C00	aitt	undefined	multiple
Stock_0020.json	M.1441993366.A.237	puorg	undefined	multiple
Stock_0020.json	M.1441994892.A.39C	clarinaser	undefined	multiple
Stock_0020.json	M.1442013836.A.484	urbeautiful	ignore	null
Stock_0020.json	M.1442014821.A.6AB	possible322	ignore	null
Stock_0020.json	M.1442048562.A.10D	KevinGet	ignore	null
Stock_0020.json	M.1442050824.A.53A	MrAnderson	ignore	null
Stock_0021.json	M.1442051590.A.923	zxo147	undefined	null
Stock_0021.json	M.1442052304.A.270	jac19860114	ignore	null
Stock_0021.json	M.1442053902.A.54A	crocus	ignore	null
Stock_0021.json	M.1442054192.A.816	crocus	ignore	null
Stock_0021.json	M.1442054537.A.560	arran	ignore	null
Stock_0021.json	M.1442055062.A.7C2	kof70380	ignore	null
Stock_0021.json	M.1442055805.A.A95	somebaby	ignore	null
Stock_0021.json	M.1442056179.A.BAF	kof70380	ignore	null
Stock_0021.json	M.1442058025.A.C85	moodhunter	ignore	null
Stock_0021.json	M.1442059053.A.C31	lorleninmam	negative	multiple
Stock_0021.json	M.1442059484.A.4AC	aitt	undefined	multiple
Stock_0021.json	M.1442060589.A.7FC	bota	ignore	null
Stock_0021.json	M.1442063510.A.E8E	aitt	undefined	null
Stock_0021.json	M.1442064968.A.03E	vikkibai	ignore	null
Stock_0021.json	M.1442066129.A.D7D	lowid	undefined	null
Stock_0021.json	M.1442066248.A.2D5	agnme2	undefined	multiple
Stock_0021.json	M.1442068000.A.E5B	stasis	ignore	null
Stock_0021.json	M.1442068170.A.B26	Blackrice	undefined	null
Stock_0021.json	M.1442068707.A.A15	transcend789	undefined	null
Stock_0021.json	M.1442070663.A.6B6	elevenseven	undefined	null
Stock_0022.json	M.1442072843.A.153	obey1110	undefined	null
