1	Re:  2330 台積電 多 答案揭曉 今天再次加碼分析 台積電還會再漲以加碼至20張 同時搭配空大盤期指 下週是關鍵，挑戰跌破萬點 英國脫歐 美元升息正式發酵 資金匯往美國避險 台股因幣值，法人會集中在台積電 殺其他所有股票的比例 持續看空大盤 看多台積電 不信 大家走著瞧 昨天一堆人被打臉了 引述《ZhuBeiCity (Chupei)》之銘言： : 1. 標的：2330 台積電 : 2. 分類：多 : 3. 分析/正文：近期已跌過多 : 以台積電獲利能力還是最優秀 : 而且最新製程仍然領先對手 : 獲利攀高，礙於大盤期指被壓低 : 不過已跌破支撐，已經過多超跌 : 每股盈餘依舊猛 : 是佈局的好機會 : 4. 進退場機制：(非長期投資者，必須有停損機制) : 現價進場先10張，如果開出13趴以上漲幅 : 再追10張 : 停損價 218
-1	 9934 成霖 1. 標的： 9934 成霖 2. 分類：多 3. 分析/正文： 水龍頭概念股 第四季旺季獲利可期 收斂三角形的下降壓力線型態突破 法人近期低檔拼命吃貨 短線多方優勢 4. 進退場機制： 沿著五日線作多 22 整理區間跌破出場 
1	  3090 日電貿 多 1. 標的：3090 日電貿 2. 分類：多 3. 分析/正文： 營收極佳 EPS可能達3.5 今年展望更好 MACD剛賺紅 其實之前35就買進10張 現在漲破40但還有空間 39又買進5張 4. 進退場機制： 停利45或50 不過不停損 抱著領股利也可 Sent from JPTT on my iPhone 
1	 8070 長華 1. 標的：8070 長華 2. 分類：多 3. 分析/正文： 1.跟半導體有關的最近都想噴 2.營收毛利一直成長不停歇 3.真假主力也沉默了夠久 4.日月週線都長得玲瓏有緻 5.連續18年配發股利 4. 進退場機制：(非長期投資者，必須有停損機制) 近期支撐135元 
-1	 智捷 8176 1. 標的：智捷 8176 2. 分類：多 3. 分析/正文： A.觀察他一段時間，偶而做個當沖小賺邊當錢，這一個月在那邊上下的盤，低到一個程度 就會被拉起。 今天大概在一個多月前拉漲停後的位置，如果沒破當天大概中間的位置，可以期待反彈 https://imgur.com/1hdzXwo B.看到有投顧老師在談網通相關 C.昨日外資小買180張 4. 進退場機制： 進場 17.3 希望O2女神保佑 https://imgur.com/VWqtZc9 退場 16 
-1	 1234 黑松 多 1. 標的： 1234 黑松 多 2. 分類：多 3. 分析/正文： 國內老牌飲料食品股 目前股價處在近3年多來相對低檔 本業獲利穩定 業外也提供比本業更大的獲利 近五年平均有超過5.5%以上的殖利率 擁有許多土地廠房資產的良好定存股 繼前幾年家族內鬥後 近來似有平息降溫趨勢 4. 進退場機制：(非長期投資者，必須有停損機制) 進場:新春開紅盤盤中進場約30.6X 退場:接近目標價33.5後考慮退場 或半年後等待除權息前後再做考慮退場 停損:暫不作停損 股市大跌崩盤時再做考慮停損轉換標的 
-1	 2465 麗臺 短多 1. 標的：(2465) 麗臺 2. 分類：多 3. 分析/正文： a.去年減資發酵 b.1月營收大躍進 c.沾上顯卡光芒 d.資券比準備破30 目前沾上顯卡光芒 今天幾家相關產業都跳漲停 看來至3月初還是一波利多 資券比來看已成嘎空行情 本魯前幾天已經上車 各位加油 4.進退場機制 停損：20 停利：37 
-1	Re:  2465 麗臺 短多 毛利率 銳減 苗頭不對 開盤價就跑 先獲利了結 對帳單如下 https://i.imgur.com/cvLh8LK.jpg : 1. 標的：(2465) 麗臺 : 2. 分類：多 : 3. 分析/正文： : a.去年減資發酵 : b.1月營收大躍進 : c.沾上顯卡光芒 : d.資券比準備破30 : 目前沾上顯卡光芒 : 今天幾家相關產業都跳漲停 : 看來至3月初還是一波利多 : 資券比來看已成嘎空行情 : 本魯前幾天已經上車 : 各位加油 : 4.進退場機制 : : 停損：20 : 停利：37
1	 華邦電 2344 多 1. 標的：2344 華邦電 2. 分類：多/請益 3. 分析/正文： 華邦電近個月來可以說被外資天天倒貨 也一度跌得很兇 但小弟發現華邦電從1月中以來股價一瀉千里 融資卻越來越多，到近日達到最大量 感覺外資非但沒有把融資洗出場，股價還越來越穩(卡在18下不去?) 難到散戶真的把外資買到認錯了嗎 今天華邦電的掌聲是外資終於認錯的意思嗎？ 4. 進退場機制：(非長期投資者，必須有停損機制) 隨便買 跌破18停損 基本面跟股價30的時候不可同日而語吧 感覺以這營收再崩也有限
-1	 建大 2106 1. 標的：建大 2106 2. 分類：多 3. 分析/正文： (1)消息面：正新輪胎將於三月跳漲輪胎價格，預計相關輪胎產業隨後跟進 (2)籌碼面：外資連三日買超投信首度進場200張 (3)技術面： 跌幅持續五年，終於在今年年後一根長紅跳空紅棒突破趨勢線，搭配上述消息面及籌碼 面，相當有機會上漲。 五日均線與十日均線黃金交叉 4. 進退場機制：目前36.3元，跌破33.4停損，停利點未設 5.備註： 爬了一下文，許多版友被這支套了很久，祝各位有機會在這波賺回來 
-1	 2455 全新 多 1. 標的：2455 2. 分類：多 3. 分析/正文：前波高點後，隨著大盤殺下來後，回升速度比大盤快， 昨天明天有大人進場護盤。 加上基本面有5G與3D感測加持，未來五年的業績部用煩惱，看看3105的價格， 2455就是下一個3105 4. 進退場機制： 今天就可以進場，價位約在116。 停損機制：月線105左右 Sent from my 黑金剛 
-1	 展旺(4167) 1. 標的：展旺(4167) 2. 分類：多 3. 分析/正文： 展旺於107/2/5接獲通知與美國原廠Merck Sharp Dohme Corp.之訴訟案，獲原廠通知撤 銷訴訟。 厄他培南（Ertapenem）第一家學名藥挑戰者Hospira已在去年10月底時在與原廠的150 製程專利訴訟中，由美國地方法院判決Hospira勝訴， 第一家成功挑戰專利藥之專利有效性的學名藥廠將享有180天的獨家專賣權，在此180 天 期間內，FDA不會核可第二家學名藥的上市申請。 從11月起算180天到今年五月， 所以五月之後展旺隨時都有可能成功獲得Ertapenem上市申請核准 展望在美洛培南產品美國上市後已大幅度改善營運情況，轉虧為盈，待Ertapenem在美國 銷售後，獲利可望能再上一層 現在這個時間以及股價是很好的切入點，之前被套的應該也很快就能解套了。 4. 進退場機制：(非長期投資者，必須有停損機制) 停損就各位的買進價格的10% 停利:這隻上櫃以來最高價是38元，供參考，停利就設35元好了。 
-1	 華邦電 2344 空 1. 標的：2344 華邦電 2. 分類：空/請益 3. 分析/正文： 華邦電從上次股災以來一直是跟跌不跟漲 爽都沒爽到 跌都它在跌 只要美股一個下神壇 它跟著跳 邏輯就這麼簡單 都是丟給散戶接刀的 每當有漲都是一日行情 本來我也很看好基本面的 被婊幾次後一個反手做空 咦？？好賺耶 早上小道瓊又崩崩了 還不跟著空起來嗎？ 券在手 跟我走 4. 進退場機制：(非長期投資者，必須有停損機制) 空在盤後19.3 破17停利 
1	Re:  1786 科妍 短多 提前閃了 獲利 12388 以下對帳單 https://i.imgur.com/Ln1mBGk.jpg 小錢累計就是大錢 : 1. 標的：1786科妍 : 2. 分類：多 : 3. 分析/正文： : a.生醫族群最近很紅 : b.科妍2018連兩個月業績成長 : 2017Q4 季EPS0.34 : 2018 1月 3/8自結 1月EPS 0.22 : 目前整個陷入做夢行情 : 4. 進退場機制：(非長期投資者，必須有停損機制) : 停利62 : 停損54
1	 大東 1441 短多 1. 標的：大東 1441 2. 分類：多 3. 分析/正文： a.業外獲利 EPS 14元 股價還有空間成長 b.連續漲停一週早上處置跌停消消銳氣 c.尾盤轉強呈現吊人線 政府報名牌 難得有機會上車 短線撈一筆 4. 進退場機制：(非長期投資者，必須有停損機制) 停利：視情況而訂 停損：11 
-1	 (多)2474可成, 認購權證 1. 標的：2474可成 2. 分類：多 3. 分析/正文： (1)外資瘋狂買 連買18天; 然後本土資金今天也轉買了 (2)2018/1 營收比去年同期多60%; 2018/2營收比去年同期多20% (3)eps最近三年都在25以上 (4)現金股利逐年增加的趨勢 (5) 2017.9.28以來 趨勢向上; 2017/9那個月的急殺 目前幾乎已經快被收復; 2017.7.4~2017.9.8 有個小M頭 不過我覺得這個不是甚麼問題 兩個月的 套牢賣壓而已 要攻破 太容易了 (6) 這隻 籌碼都在外資手上 已經70%了 還一直買 外資不知道看到甚麼? 4. 進退場機制：(非長期投資者，必須有停損機制) 破360停損 (也就是說 今天的跳空缺口被回補) ps: 這隻板上之前有很多人喊了 哥來錦上添花一下 這種槓桿才大 玉晶光我覺得不ok 趨勢向下 目前還是反彈視之...搶反彈太累了 順勢比較輕鬆
-1	 宏達電 2498 1. 標的：宏達電 2. 分類：多 3. 分析/正文： 去年大虧 有機會走TPK模式 今年浴火重生 Pixel認列獲利 今年必賺 一級玩家上映 大家會想到VR真的來了 昨天外資自營都歸隊了，籌碼趨集中 4. 進退場機制：(非長期投資者，必須有停損機制) 現股67.7 進 跌破五日線停損 
-1	Re:  宏達電 2498 : 1. 標的：宏達電 : 2. 分類：多 : 3. 分析/正文： : 去年大虧 有機會走TPK模式 : 今年浴火重生 Pixel認列獲利 今年必賺 : 一級玩家上映 大家會想到VR真的來了 : 昨天外資自營都歸隊了，籌碼趨集中 : 4. 進退場機制：(非長期投資者，必須有停損機制) : 現股67.7 進 跌破五日線停損 我覺得你這個標的不錯 感覺宏達電真的很有勇氣 一次認列所有的虧損 有那種大徹大悟要重新做人的決心 真的只能說聲 了不起、負責。 一般公司都是想讓財報eps好看 可以吸引更多投資人和讓銀行更信賴 所以就算虧很大也少有這種氣魄 覺得宏達電真的很有勇氣 感覺就像是跟上帝告解 是的，上帝我有罪 引用，以賽亞書55：7 惡人當離棄自己的道路，不義的人當除掉自己的意念。歸向耶和華，耶和華就必憐恤他 ；當歸向我們的神，因為神必廣行赦免。 耶和華必赦免宏達電的罪 讓宏達電重生 因為神無所不在 神就是愛 奉主耶穌基督之名，阿們 
1	 全新 多 感謝各位股板前輩賜教，今天收低108.5 後續我會繼續追蹤，再跟各位報告 1. 標的：2455 全新 2. 分類：多 3. 分析/正文： 今天周轉率還行，目前4.7%左右，算是有熱度有在換手 kd也還在低檔，準備要在20金叉，有向上衝的空間 但最重要的是： 1)昨天長下引 2)投信近日賣超遞減 3)最大賣壓的外資明天休假 btw凱基市政有在當沖這支，他蠻會玩的 4. 進退場機制：(非長期投資者，必須有停損機制) 今天尾盤進，讓外資賣完，我們再接 採取隔日沖，明天視盤中價量狀況出場 預祝大家賺錢 ˋˊ 。 。。 走了啦 別亂咬 ((( ...人
-1	 3481 群創  多 1. 標的：3481 2. 分類：多 3. 分析/正文： 外資已經由賣轉買 3/30 外資大買2萬6千多張 持股分級 開始變多 4. 進退場機制：(非長期投資者，必須有停損機制) 停利 1414.5 停損 12.7 
-1	 1569 濱川 多 1. 標的：1569濱川 2. 分類：多 3. 分析/正文： 週線： 1.MACD柱漸縮往零。 2.技術指標多頭。 日線： 1.目前價格站上均線，位於布林通道上緣。 2.即將填補2/2的缺口39.85。 https://i.imgur.com/ZmxGdBa.jpg 4. 進退場機制：(非長期投資者，必須有停損機制) 停利：43/45.75（視情況） 停損：38.35 
-1	 1467 南緯 1. 標的：1467南緯 2. 分類：多 3. 分析/正文： (1)從去年開始千張以上從45%成長到52%，康和永和每天一直進貨 (2)智慧衣概念股 (3)16年第四季eps0.27元，17年第四季eps0.08元，虧損幅度縮小 (4)去年12月底，史瓦濟蘭恢復AGOA資格，有利於爭取外銷訂單 4. 進退場機制：(非長期投資者，必須有停損機制) 不停損，伺機加碼。 
-1	 光寶科 2301 多 1. 標的：光寶科 2301 2. 分類：多 3. 分析/正文： 每年EPS 4元上下 去年打掉虧損相機模組事業群 並取得立景10%認股權利 去年EPS1.13今年配息達2.92 殖利率7% 後勢可期 4. 進退場機制：(非長期投資者，必須有停損機制) 進場 41 停利 50 停損 NA 
1	 3376 新日興 多 1. 標的：3376 新日興 2. 分類：多 3. 分析/正文： A. 往年都四月壓低股價、五月中開始拉 B. Hinge業，今年訂單滿滿，淡季不淡 C. 此檔7字頭左右進場，不會套太久 4. 進退場機制：(非長期投資者，必須有停損機制) 78進 95出 同意J大，看過去經驗7字頭進，不會難過太久就收割了
1	 8112,至上, 多 1. 標的： 8112 至上 2. 分類：多 3. 分析/正文： (1) 布林壓縮後 上禮拜終於一根紅K棒一個跳空表態(不過禮拜五表現不好) (2) 外資3/7開始大買 瘋狂買... 有人說 這是買不上去 但反過來講 是不是在偷吃貨? (3) 基於賠錢公司不要買的原則 我們當然還是要看基本面 看了一下基本面 沒甚麼問題.. 是賺錢的 4. 進退場機制：33 (5/9的收盤價) po到投信跟自營商都看到 然後幫忙抬轎(外資已經上車了 剩二哥跟三弟的投信跟 自營商還沒上車)
-1	 1453 大將 多  1. 標的： 1453 大將 2. 分類：多 3. 分析/正文： 多頭趨勢線拉回 拉回就是買點 也是跟別人的單啦 跟跟看 4. 進退場機制：(非長期投資者，必須有停損機制) 破線退場 10元停損好了 
1	 1527鑽全 1. 標的：1527鑽全 2. 分類：多 3. 分析/正文：全球最大釘槍代工廠 q1 0.18.股利1.4元 本業不虧錢，算了一下大概在1.51.8，但第一季吃了三億多的匯損，導致獲利整個被吃 掉，手上四億多美元，匯率左右這支的獲利，目前台幣已經快回到3字頭了，預估第二季 本業及回沖會讓獲利好看不少。 4. 進退場機制：40停損 
